{
  "ConnectionStrings": {
    "DefaultConnetion": "Provider=SQLOLEDB.1;Password=Insp1r0n@;Persist Security Info=True;User ID=sa;Initial Catalog=DBCOMPREFACIL;Data Source=RS\\SQLEXPRESS"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
